## full_k63v2_64_bsp-user 10 QP1A.190711.020 1597289677 release-keys
- Manufacturer: gigaset
- Platform: mt6763
- Codename: GX290
- Brand: Gigaset
- Flavor: full_k63v2_64_bsp-user
- Release Version: 10
- Kernel Version: 4.9.190
- Id: QP1A.190711.020
- Incremental: 1597289677
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Gigaset/GX290_EEA/GX290:10/QP1A.190711.020/1597289677:user/release-keys
- OTA version: 
- Branch: full_k63v2_64_bsp-user-10-QP1A.190711.020-1597289677-release-keys
- Repo: gigaset_gx290_dump_28297
